<html>
    <head>
        <title>
            academics
        </title>
        <style>
        body{
            background-color: rgb(247, 247, 247);
            color:#333;
font-size:14px;
font-family:"Open Sans",sans-serif;
            
        }
        h4{
            color: rgb(119, 54, 54);
        }
        h3{
            color: rgb(34, 34, 34);
        }
        
        table{margin-bottom: 0px;
            margin-right: 1px;
            
            background-color: rgb(17, 17, 17);
            width: auto;
            float: right;
        }
        td{
           
            border-left: 1px solid grey;
            border-right: 1px solid grey;
            height: 2em;
            transition: background-color 0.2s;
        }
        td:hover{
            cursor: pointer;
            background-color:rgb(241, 241, 241);
            border-radius: 2px;
            
        }
        a{
            text-decoration: none;
             color: grey;
        }
        a:hover{
            color: brown;
        }
        </style>
    </head>
    <body>
        
        
        <h3>Academic Programs</h3>

<h4>Undergraduate (B. Tech.)</h4>
The admission to Undergraduate Programs is done through JEE Mains. The JEE-Mains qualified candidates are admitted to UG program through Centralized Seat Allocation Board (CSAB) and Joint Seat Allocation Authority (JoSAA) following the reservation policy of Government of India. 
<br>
IIIT Sonepat offers the following two Undergraduate Programs:
<ul>
    <li>Computer Science and Engineering (4 years, Bachelor of Technology) </li>
    <li>Information Technology (4 years, Bachelor of Technology) </li>
</ul>
<table>
    <tr>
        <td><a href="home.htm" target="_parent">Back to home page</a></td>
    </tr>
</table>
</body>
</html>