<html>
    <head>
        <title>
            admission
        </title>
        <style>
            body{
                background-color: rgb(247, 247, 247);
                color:#333;
    font-size:14px;
    font-family:"Open Sans",sans-serif;
                
            }
            h4{
                color: rgb(119, 54, 54);
            }
            h3{
                color: rgb(34, 34, 34);
            }
            
            table{margin-bottom: 0px;
                margin-right: 1px;
                
                background-color: rgb(17, 17, 17);
                width: auto;
                float: right;
            }
            td{
               
                border-left: 1px solid grey;
                border-right: 1px solid grey;
                height: 2em;
                transition: background-color 0.2s;
            }
            td:hover{
                cursor: pointer;
                background-color:rgb(241, 241, 241);
                border-radius: 2px;
                
            }
            a{
                text-decoration: none;
                 color: grey;
            }
            a:hover{
                color: brown;
            }
            </style>
    </head>
    <body>
        
        <h3>Overview</h3>

Admission to Undergraduate Programs for the candidates from India at IIIT Sonepat is based on the ranks in the Joint Entrance Examination, JEE (Main). Admission to IIIT Sonepat for JEE Main qualified candidates is made through a single platform through online by the Joint Seat Allocation Authority (JoSAA). The Joint Seat Allocation Authority (JoSAA) 2018 has been set up by the Ministry of Human Resources Development (MHRD) to manage and regulate the joint seat allocation for admissions to 100 institutes for the academic year 2018-19. This includes 23 IITs, 31 NITs, 23 IIITs and 23 Other-Government Funded Technical Institutes (Other-GFTIs). Admission to all the academic programs offered by these Institutes will be made through a single platform. For further details on admission process, please visit website www.josaa.nic.in.
<br>Instruction for B.Tech (CSE)/B.Tech (IT) New Admission<br>
<ul>
    <li>Seat Allotment letter From JoSSA reporting centre (Original).</li>
    <li>JEE Score card & JEE Admit card. </li>
    <li>High School/Secondary School certificate of the Board/University specifying the date of birth. 
</li>
    <li>Secondary School certificate of the Board. 
</li>
    <li>Migration Certificate/Transfer Certificate from the school/college last attended. 
</li>
    <li>GAP Certificate, if any. (Gap certificate on Rs. 50 Stamp Paper). 
</li>
    <li>Four copies of recent passport size photograph. 
</li>
    <li>Medical Certificate of fitness from the Medical Officer in prescribed format. 
</li>
    <li>Category Certificate as per JoSSA format for OBC, SC, ST and PH. 
</li>
    <li>Character Certificate. 
</li>
    <li>An anti-ragging affidavit in prescribed format. 
</li>
    <li>Aadhaar Card. 
</li>
</ul><br>
<table>
    <tr>
        <td><a href="home.htm" target="_parent">Back to home page</a></td>
    </tr>
</table>
    </body>
</html>