<html>
    <head>

        <title>
            contact
        </title>
        <style>
        body{
            background-color: rgb(247, 247, 247);
            color:#333;
font-size:14px;
font-family:"Open Sans",sans-serif;
            
        }
        h4{
            color: rgb(119, 54, 54);
        }
        h3{
            color: rgb(34, 34, 34);
        }
        
        table{margin-bottom: 0px;
            margin-right: 1px;
            
            background-color: rgb(17, 17, 17);
            width: auto;
            float: right;
        }
        td{
           
            border-left: 1px solid grey;
            border-right: 1px solid grey;
            height: 2em;
            transition: background-color 0.2s;
        }
        td:hover{
            cursor: pointer;
            background-color:rgb(241, 241, 241);
            border-radius: 2px;
            
        }
        a{
            text-decoration: none;
             color: grey;
        }
        a:hover{
            color: brown;
        }
        </style>
    </head>
    <body>
        
       <h4>Location</h4> 
IIIT Sonepat is located at IIT Delhi Techno Park, Rajiv Gandhi Education City Rai, Sonepat. 
Sonepat is a railway junction on the Delhi-Panipat-Ambala section of the Northern Railway. It is about 40 kms. from ISBT Delhi and 56 Km from Panipat a well known historical place on Sher Shah Suri Marg. 
<h4>How to reach IIIT Sonepat?</h4>
The simplest way to reach IIT Delhi Techno Park, Sonepat is by bus. It takes around one hour to reach Rai. The bus drops you at Rai bus stand. It takes another 15-20 minutes by auto to reach IIT Delhi Techno Park. The executive way to reaching IIT Delhi Techno Park, Sonepat will be hiring a taxi. 
<h4>Contact Detail</h4>
Contact No.- 01744-233189, 7496966902, 9729077477<br>
Email address:- sonepatiiit@gmail.com
<br><table>
    <tr>
        <td><a href="home.htm" target="_parent">Back to home page</a></td>
    </tr>
</table>
    </body>
</html>