<html>
    <head>
        <title>
            frame center
        </title>
        <style>
            body{
                font-weight: lighter;
            color:rgb(153, 72, 72);
            background-color: rgb(228, 228, 228);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            }
        img{
            margin-left:50px;
            margin-top: 7%;
            padding: 0;
            transition: width 0.2s, height 0.2s;
        }
        img:hover{
            cursor: pointer;
            width: 60.5%;
            height: 80.5%;
            zoom: 1;
        }
        </style>

    </head>
    <body>
        <a href="logoreal.jpg" target="_blank">
    <img src="logoreal.jpg" width="60%" height="80%"> </a>   
    </body>

</html>