<html>
    <head>
        <title>
            top frame
        </title>
        <style>
            *{
                margin: 0;
            padding: 0px;
                height: auto;
            }
        body{margin-top: 2px;
            font-weight: lighter;
            color: rgb(211, 210, 210);
            background-color:rgb(153, 72, 72);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
        h2{
             margin-left:15px;
        }
        h2:hover{
             cursor: pointer;
        }
        table{margin-bottom: 0px;
            margin-left: 1px;
            color: grey;
            background-color: rgb(19, 19, 19);
            width: 1095px;
        }
        td{
            text-align: center;
            border-left: 1px solid grey;
            border-right: 1px solid grey;
            height: 2em;
            transition: background-color 0.2s;
        }
        td:hover,
        td:active{
            cursor: pointer;
            background-color:rgb(241, 241, 241);
            border-radius: 2px;
            color: black;
        }
        a{
            text-decoration: none;
            color: rgb(202, 202, 202);
        }
        a:hover,
        a:active{
            color:black
        }
        </style>
    </head>
    <body>
        <a href="about.html" target="_parent">
        <H2><b>I</b>ndian <b>I</b>nstitute of <b>I</b>nformation <b>T</b>echnology <b>S</b>onepat</H2>
    </a>
        <br><table>
        <tr>
            <td><a href="about.html" target="_parent">About</a></td>
            <td><a href="academics1.html" target="_parent">Academics</a></td>
            <td><a href="admission1.html" target="_parent">Admission</a></td>
            <td><a href="placement1.html" target="_parent">Placement</a></td>  
            <td><a href="tender1.html" target="_parent">Tenders</a></td>
            <td><a href="contact1.html" target="_parent">Contact Us</a></td>
        </tr>
    </table>
    </body>
</html>