<html>
    <head>
        <title>
            home1
        </title>
        <style>
        body{
            background-color: rgb(247, 247, 247);
            color:#333;
font-size:14px;
font-family:"Open Sans",sans-serif;
            
        }
        h4{
            color: rgb(119, 54, 54);
        }
        h3{
            color: rgb(34, 34, 34);
        }
        
        table{margin-bottom: 0px;
            margin-right: 1px;
            
            background-color: rgb(17, 17, 17);
            width: auto;
            float: right;
        }
        td{
           
            border-left: 1px solid grey;
            border-right: 1px solid grey;
            height: 2em;
            transition: background-color 0.2s;
        }
        td:hover{
            cursor: pointer;
            background-color:rgb(241, 241, 241);
            border-radius: 2px;
            
        }
        a{
            text-decoration: none;
             color: grey;
        }
        a:hover{
            color: brown;
        }
        </style>
    </head>
    <body>
        
        <h3>About IIIT Sonepat</h3>
        Indian Institute of Information Technology, Sonepat (IIIT, Sonepat) is one of the
         Indian Institutes of Information Technology located at Sonepat, Haryana. 
         The academic session of IIIT Sonepat started from its mentor Institute National 
         Institute of Technology, Kurukshetra from year 2014. IIIT Sonepat is a joint venture
          of the Ministry of Human Resource Development, Government of India, the Govt. of
           Haryana, with Industries in Public-Private Partnership model and has been declared 
           as the Institute of national importance.<br>
<h4>History</h4>
On 18 March 2013, Ministry of Human Resource Development, Government of India introduced a bill in the Parliament to establish 20 new Indian Institute of Information Technology's in different parts of the Country. As per the bill, MHRD will establish the 20 new IIITs under the Public Private Partnership (PPP) mode partnering with respective state governments and industry partners. The new IIITs are envisaged to be Institutes of National Importance. Aimed at generating highly competent manpower of global standards for the Information Technology Industry, the institutes are also expected to act as major catalyst to develop new knowledge in the field of Information Technology. Indian Institute of Information Technology – Sonepat, Haryana
 is amongst 20 new IIITs approved by MHRD and started to intake students from 2014.
 <table>
    <tr>
        <td><a href="home.htm" target="_parent">Back to home page</a></td>
    </tr>
</table>
    </body>
</html>