<html>
    <head>
        <title>
            placement
        </title>
        <style>
        body{
            background-color: rgb(247, 247, 247);
            color:#333;
font-size:14px;
font-family:"Open Sans",sans-serif;
            
        }
        h4{
            color: rgb(119, 54, 54);
        }
        h3{
            color: rgb(34, 34, 34);
        }
        
        table{margin-bottom: 0px;
            margin-right: 1px;
            
            background-color: rgb(17, 17, 17);
            width: auto;
            float: right;
        }
        td{
           
            border-left: 1px solid grey;
            border-right: 1px solid grey;
            height: 2em;
            transition: background-color 0.2s;
        }
        td:hover{
            cursor: pointer;
            background-color:rgb(241, 241, 241);
            border-radius: 2px;
            
        }
        a{
            text-decoration: none;
             color: grey;
        }
        a:hover{
            color: brown;
        }
        </style>
    </head>
    <body>
        
                <h4>Placement Record 2019</h4>
        Indian Institute of Information Technology Sonepat witnessed another good placement season for the Batch 2015-19 with approximately 82% students getting placed. 22 companies participated in the recruitment drive including top MNCs. Recognizing IIIT Sonepat competency in the IT sector, reputed MNCs like Adobe System, IBM, Q3 Technology, Posist Technology etc. offered coveted job profiles. Other companies like Osmosys Software Solution Pvt. Ltd., Thought Focus, Ebizon Netinfo, Maq Software, Paytm, Oyo Rooms, Ion Trading, Pine Lab, Loconav, Fundwave, VNL, United Airlines Avis & Solution Pvt. Ltd., Blue Optima, Logic Fruit, Carwale, Gemini Solutions, Jugnoo also made their presence by offering jobs to students from IIIT Sonepat. The average annual package of the batch is Rs. 8.19 Lakh as per the latest record. The highest package offered was INR 40.63 Lakh per annum. 
        <h4>Placement Record 2018</h4>
        The B.Tech programs at IIIT Sonepat are recognized as among the best technical programs across India. We have been shaping this through a highly demanding, future-focused curriculum that transforms a bright youngster into a future-ready technical professional capable of highly responsible roles in the information and communication technology area. We are proud to note that the students of IIIT, Sonepat are proving to be a valuable addition to organizations that are looking for well-educated and competent fresh engineering graduates. Our first batch of B.Tech students who graduated in 2018 was offered job opportunities by some of the best organizations in India. These included Fundwave, Oyo Rooms, Carwale, Gemini Solutions and Osmosys software solutions. This year, the number of companies that visited our campus increased manifold. We believe this a reflection of the quality of our students and of the education and orientation they have received at the Institute. Some of our multinational recruiters represented industries ranging from Consulting, E-Commerce, Hi-Tech., Hospitality / Healthcare, and included giants like Azcom Infosolutions Pvt. Ltd., WEP solutions Ltd., Aricent, flipkart and IBM. The maximum annual package offered to our first batch B. Tech students by the companies is 23.84 lac while the average package for our first batch B.Tech students is 6.44 lac. 
    <br>
    <table>
        <tr>
            <td><a href="home.htm" target="_parent">Back to home page</a></td>
        </tr>
    </table>
    </body>
</html>