<html>
    <head>
        <title>
            sign in
        </title>
        <style>
            body{margin-top: 5px;
                font-weight: lighter;
                color:rgb(153, 72, 72);
                background-color: rgb(228, 228, 228);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            }
            h4{
                color: gray; 
            }
            h4:hover{
                 cursor: pointer;
            }
            button{
                border: 1px solid  rgb(121, 53, 53);
                background-color: rgb(121, 54, 54);
                color: rgb(160, 158, 158);
                width: 80px;
                height: 30px;
                border-radius: 4px;
                transition:  background-color 0.2s, border 0.2s, color 0.2s ;
            }
            button:hover{
                cursor: pointer;
                border:1px solid black;
                background-color: black;
                color: white;
            }
            input{
                border: 0;
                background-color: rgb(209, 181, 181);
            }
            </style>
    </head>
    <body>
        <h4>Sign In</h4><br>
        <label for="user">User ID: </label>
        <input type="text" name="user" required><br>
        <label for="user">Password: </label>
        <input type="password" name="password" required><br>
        <button type="submit">Login</button><br><br>
        Back to <a href="frame_1.html">Sign Up</a>
    </body>
</html>