<html>
    <head>

        <title>
            tender
        </title>
<style>
body{
            background-color: rgb(247, 247, 247);
            color:#333;
font-size:14px;
font-family:"Open Sans",sans-serif;
            
        }
        h4{
            color: rgb(119, 54, 54);
        }
        h3{
            color: rgb(34, 34, 34);
        }
        
        table{margin-bottom: 0px;
            margin-right: 1px;
            
            background-color: rgb(17, 17, 17);
            width: auto;
            float: right;
        }
        td{
           
            border-left: 1px solid grey;
            border-right: 1px solid grey;
            height: 2em;
            transition: background-color 0.2s;
        }
        td:hover{
            cursor: pointer;
            background-color:rgb(241, 241, 241);
            border-radius: 2px;
            
        }
        a{
            text-decoration: none;
             color: grey;
        }
        a:hover{
            color: brown;
        }
</style>
    </head>
    <body>
        
        <h3>Tender Documents</h3>
<ul>
    <li>INVITING EXPRESSION OF INTEREST (EOI) FOR HIRING OF SUITABLE PREMISES FOR TEMPORARY SITE OF IIIT SONEPAT AT SONEPAT 
</li>
    <li>Extension of last date for submission for E-Tender regarding "Procurement of Laptops for IIIT Sonepat 
</li>
    <li>Extension of last date for Submission for E-Tender regarding "Procurement of Desktops for IIIT Sonepat"
</li>
    <li>Extension of last date for Submission for E-Tender regarding "Procurement of Laptops for IIIT Sonepat"
</li>
    <li>Extension of last date for Submission for E-Tender regarding "Procurement of Desktops for IIIT Sonepat"
</li>
    <li>Procurement of Laptops for IIIT Sonepat
</li>
    <li>Procurement of Desktops for IIIT Sonepat
</li>
<li>Inviting Expression of Interest (EOI) for hiring of building for hostel accommodation for 120 students at IIT Delhi Techno Park, Sonepat
</li>
</ul><br>
<table>
    <tr>
        <td><a href="home.htm" target="_parent">Back to home page</a></td>
    </tr>
</table>
    </body>
</html>